# README #

This is a facade layer for the search facading api built with nodejs and some basic libraries such as express and request.

This will need to run against the node-facade branch in core-bibliocommons to have the proper api end points to service the node facade layer requests.